<?php

namespace Skiller\Models;

/**
 * Question
 * 
 * @package Skiller\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2019-08-30, 15:31:46
 */
class Question extends \Phalcon\Mvc\Model
{

    public const unanswered = 0;
    public const correct = 1;
    public const incorrect = 2;

    public const variant_limit = 5;

    /**
     *
     * @var integer
     */
    protected $id;

    /**
     *
     * @var integer
     */
    protected $test_id;

    /**
     *
     * @var integer
     */
    protected $status;

    /**
     *
     * @var string
     */
    protected $text;


    /**
     *
     * @var QuestionAnswerVariant[] $variants_to_save
     */
    protected $variants_to_save = [];

    /**
     *
     * @var QuestionAnswerVariant $correct_variant_to_save
     */
    protected $correct_variant_to_save = null;

    /**
     *
     * @var QuestionAnswerVariant[] $loaded_variants
     */
    protected $loaded_variants = null;

    protected function loadVariants() : void
    {        
        $result = $this->getRelated('QuestionAnswerVariant');
        $variants = [];
        foreach($result as $variant)
        {
            $variants[] = $variant;
        }
        $this->loaded_variants = $variants;
    }

    protected function isVariantsLoaded() : bool
    {
        return $this->loaded_variants !== null;
    }

    public function getVariants() : array
    {
        if(!$this->isVariantsLoaded()) {
            $this->loadVariants();
        }
        return $this->loaded_variants;
    }

    public function getArrayData()
    {
        $array = $this->toArray();
        $variants = $this->getVariants();
        foreach($variants as $key => $variant) {
            $variants[$key] = $variant->toArray();
        }
        $array['variants'] = $variants;
        return $array;
    }

    /**
     * Adds variant to test
     * Added variants will be saved in afterSave() hook
     * @throws \Skiller\Exceptions\TooManyVariantsException
     * @return void
     */
    public function addVariant(QuestionAnswerVariant $v) : void
    {
        $count = count($this->variants_to_save) + count($this->getVariants());
        if($count === self::variant_limit) {
            throw new \Skiller\Exceptions\TooManyVariantsException("Variants count is beyond limit");
        }
        $this->variants_to_save[] = $v;
    }

    public function setCorrectAnswer(QuestionAnswerVariant $v)
    {
        $this->correct_variant_to_save = $v;
    }

    public function afterSave()
    {
        foreach($this->variants_to_save as $variant_to_save) {
            $variant_to_save->setQuestionId($this->getId())->save();
        }
        $this->loaded_variants = null;
        
        if($this->correct_variant_to_save !== null) {
            if($this->correct_variant_to_save->getQuestionId() === $this->getId()) {
                $correct_answer = new CorrectAnswerVariant();
                $correct_answer->setQuestionId($this->getId());
                $correct_answer->setQuestionAnswerVariantId($this->correct_variant_to_save->getId());
                $correct_answer->save();
            }
        }
    }

    /**
     *
     * @var string
     */
    protected $created_at;

    /**
     *
     * @var string
     */
    protected $updated_at;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field test_id
     *
     * @param integer $test_id
     * @return $this
     */
    public function setTestId($test_id)
    {
        $this->test_id = $test_id;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param integer $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Method to set the value of field text
     *
     * @param string $text
     * @return $this
     */
    public function setText($text)
    {
        $this->text = $text;

        return $this;
    }

    /**
     * Method to set the value of field created_at
     *
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->created_at = $created_at;

        return $this;
    }

    /**
     * Method to set the value of field updated_at
     *
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field test_id
     *
     * @return integer
     */
    public function getTestId()
    {
        return $this->test_id;
    }

    /**
     * Returns the value of field status
     *
     * @return integer
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns the value of field text
     *
     * @return string
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * Returns the value of field created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    /**
     * Returns the value of field updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("skiller_db");
        $this->setSource("question");
        $this->belongsTo('test_id', 'Skiller\Models\Test', 'id', ['alias' => 'Test']);
        $this->hasMany('id', 'Skiller\Models\QuestionAnswerVariant', 'question_id', ['alias' => 'QuestionAnswerVariant']);
        $this->hasOne('id', 'Skiller\Models\CorrectAnswerVariant', 'question_id', ['alias' => 'CorrectAnswerVariant']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'question';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Question[]|Question|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Question|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
