<?php

namespace Skiller\Models;

/**
 * QuestionAnswer
 * 
 * @package Skiller\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2019-09-01, 17:44:44
 */
class QuestionAnswer extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     */
    protected $id;

    /**
     *
     * @var integer
     */
    protected $test_result_id;

    /**
     *
     * @var integer
     */
    protected $question_answer_variant_id;

    /**
     *
     * @var integer
     */
    protected $question_id;

    /**
     *
     * @var string
     */
    protected $created_at;

    /**
     *
     * @var string
     */
    protected $updated_at;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field test_result_id
     *
     * @param integer $test_result_id
     * @return $this
     */
    public function setTestResultId($test_result_id)
    {
        $this->test_result_id = $test_result_id;

        return $this;
    }

    /**
     * Method to set the value of field question_answer_variant_id
     *
     * @param integer $question_answer_variant_id
     * @return $this
     */
    public function setQuestionAnswerVariantId($question_answer_variant_id)
    {
        $this->question_answer_variant_id = $question_answer_variant_id;

        return $this;
    }

    /**
     * Method to set the value of field question_id
     *
     * @param integer $question_id
     * @return $this
     */
    public function setQuestionId($question_id)
    {
        $this->question_id = $question_id;

        return $this;
    }

    /**
     * Method to set the value of field created_at
     *
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->created_at = $created_at;

        return $this;
    }

    /**
     * Method to set the value of field updated_at
     *
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field test_result_id
     *
     * @return integer
     */
    public function getTestResultId()
    {
        return $this->test_result_id;
    }

    /**
     * Returns the value of field question_answer_variant_id
     *
     * @return integer
     */
    public function getQuestionAnswerVariantId()
    {
        return $this->question_answer_variant_id;
    }

    /**
     * Returns the value of field question_id
     *
     * @return integer
     */
    public function getQuestionId()
    {
        return $this->question_id;
    }

    /**
     * Returns the value of field created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    /**
     * Returns the value of field updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("skiller_db");
        $this->setSource("question_answer");
        $this->belongsTo('question_answer_variant_id', 'Skiller\Models\Question', 'id', ['alias' => 'Question']);
        $this->belongsTo('test_result_id', 'Skiller\Models\TestResult', 'id', ['alias' => 'TestResult']);
    }

    public function getArrayData()
    {
        $array_data = $this->toArray();

        $variant_id = $this->getQuestionAnswerVariantId();

        $correct_answer = CorrectAnswerVariant::findFirst([
            'conditions' => 'question_answer_variant_id = ?1',
            'bind'       => [
                1 => $variant_id,
            ]
        ]);

        //var_dump($variant_id);
        //var_dump($correct_answer);

        $correct = !($correct_answer === false);

        $array_data['correct'] = $correct;

        return $array_data;
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'question_answer';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return QuestionAnswer[]|QuestionAnswer|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return QuestionAnswer|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
