<?php

namespace Skiller\Models;

/**
 * TestResult
 * 
 * @package Skiller\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2019-09-01, 17:44:40
 */
class TestResult extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     */
    protected $id;

    /**
     *
     * @var integer
     */
    protected $test_id;

    /**
     *
     * @var string
     */
    protected $created_at;

    /**
     *
     * @var string
     */
    protected $updated_at;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field test_id
     *
     * @param integer $test_id
     * @return $this
     */
    public function setTestId($test_id)
    {
        $this->test_id = $test_id;

        return $this;
    }

    /**
     * Method to set the value of field created_at
     *
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->created_at = $created_at;

        return $this;
    }

    /**
     * Method to set the value of field updated_at
     *
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field test_id
     *
     * @return integer
     */
    public function getTestId()
    {
        return $this->test_id;
    }

    /**
     * Returns the value of field created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    /**
     * Returns the value of field updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    public function getArrayData()
    {
        $array_data = $this->toArray();
        $answers = $this->getRelated('QuestionAnswer');

        $answers_data = [];

        foreach($answers as $answer) {
            $answers_data[] = $answer->getArrayData();
        }

        $array_data['answers'] = $answers_data;

        return $array_data;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("skiller_db");
        $this->setSource("test_result");
        $this->hasMany('id', 'Skiller\Models\QuestionAnswer', 'test_result_id', ['alias' => 'QuestionAnswer']);
        $this->belongsTo('test_id', 'Skiller\Models\Test', 'id', ['alias' => 'Test']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'test_result';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return TestResult[]|TestResult|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return TestResult|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
