<?php

namespace Skiller\Models;

use Skiller\Models\Question;

/**
 * Test
 * 
 * @package Skiller\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2019-08-30, 16:23:59
 */
class Test extends \Phalcon\Mvc\Model
{

    public const question_limit = 2;

    /**
     *
     * @var integer
     */
    protected $id;

    /**
     *
     * @var string
     */
    protected $created_at;

    /**
     *
     * @var string
     */
    protected $updated_at;

    /**
     *
     * @var string
     */
    protected $name;

    /**
     *
     * @var Question[] $questions_to_save
     */
    protected $questions_to_save = [];

    /**
     *
     * @var Question[] $loaded_questions
     */
    protected $loaded_questions = null;

    protected function loadQuestions() : void
    {        
        $result = $this->getRelated('Question');//->toArray();
        $questions = [];
        foreach($result as $question)
        {
            $questions[] = $question;
        }
        $this->loaded_questions = $questions;
    }

    protected function isQuestionsLoaded() : bool
    {
        return $this->loaded_questions !== null;
    }

    public function getQuestions() : array
    {
        if(!$this->isQuestionsLoaded()) {
            $this->loadQuestions();
        }
        return $this->loaded_questions;
    }

    public function getArrayData()
    {
        $array = $this->toArray();
        $questions = $this->getQuestions();
        //TODO: comment
        //$correct_answer = $this->getRelated('CorrectAnswerVariant');
        foreach($questions as $key => $question) {
            $questions[$key] = $question->getArrayData();
        }
        $array['questions'] = $questions;
/* 
        $array['answer'] = null;
        if($correct_answer !== false) {
            $array['answer'] = $correct_answer->toArray();
        } */

        return $array;
    }

    /**
     * Check if somebody can answer the test
     *
     * @return boolean
     */
    public function isAnswerable() : bool
    {
        return true;
    }

    /**
     * Adds question to test
     * Added questions will be saved in afterSave() hook
     * @throws \Skiller\Exceptions\TooManyQuestionsException
     * @return void
     */
    public function addQuestion(Question $q) : void
    {    
        $count = count($this->questions_to_save) + count($this->getQuestions());
        if($count === self::question_limit) {
            throw new \Skiller\Exceptions\TooManyQuestionsException("Questions count is beyond limit");
        }
        $this->questions_to_save[] = $q;
    }

    public function afterSave()
    {
        foreach($this->questions_to_save as $question_to_save) {
            $question_to_save->setTestId($this->getId())->save();
        }
        $this->loaded_questions = null;
    }

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field created_at
     *
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->created_at = $created_at;

        return $this;
    }

    /**
     * Method to set the value of field updated_at
     *
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;

        return $this;
    }

    /**
     * Method to set the value of field name
     *
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    /**
     * Returns the value of field updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    /**
     * Returns the value of field name
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("skiller_db");
        $this->setSource("test");
        $this->hasMany('id', 'Skiller\Models\Question', 'test_id', ['alias' => 'Question']);
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Test[]|Test|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Test|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'test';
    }

}
